// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext.kotlin_version = "1.5.20"
    ext.support_version = "26.1.0"
    ext.androidx_version = "1.0.0"
    ext.codelocator_version = project["VERSION_NAME"]
    ext.lancexVersion = "0.0.7"

    ext.useSourceCode = true
    ext.useSupport = false

    repositories {
        mavenCentral()
        google()
        jcenter()
        maven { setUrl("https://artifact.bytedance.com/repository/byteX/") }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath 'com.vanniktech:gradle-maven-publish-plugin:0.19.0'

        classpath "com.bytedance.android.byteX:base-plugin:0.3.0"
        classpath "io.github.knight-zxw:lancet-plugin:${lancexVersion}"
    }
}

String getProperties(String key) {
    def properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
    return properties.getProperty(key)
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        if (getProperties("customMarvenUrl") != null) {
            maven { url getProperties("customMarvenUrl") }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}